# VirtualAssistant

./: .gitignore  README.md  docker-compose.yml
authservice/: .env  .eslintrc.json  Dockerfile  (+5 more)
dataservice/dataservice/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  dataservice.csproj  dataservice.sln
dataservice/dataservice.Tests/: DatabaseTestBase.cs  MedicineDbTestConnection.cs  PatientDbTestConnection.cs  UnitTest1.cs  dataservice.Tests.csproj
dataservice/dataservice.Tests/Application/Services/: DoseUnitRepoTests.cs  MedicineColorRepoTests.cs  MedicineRepoTests.cs  MedicineShapeRepoTests.cs  MedicineTypeRepoTests.cs  PatientIntakeRepoTests.cs  PatientRepoTests.cs
dataservice/dataservice.Tests/Repositories/: CareWorkerFunctionRepoTests.cs  CareWorkerRepoTests.cs  DoseUnitRepoTests.cs  IntakeRegistrationRepoTests.cs  MedicineColorRepoTests.cs  MedicineRepoTests.cs  MedicineShapeRepoTests.cs  MedicineTypeRepoTests.cs  PatientIntakeRepoTests.cs  PatientRepoTests.cs
dataservice/dataservice/Controllers/: CareWorkerController.cs  DoseUnitController.cs  IntakeRegistrationController.cs  MedicineColorController.cs  MedicineController.cs  MedicineShapeController.cs  MedicineTypeController.cs  PatientController.cs  PatientDeviceController.cs  PatientEmergencyController.cs  PatientIntakeController.cs  WeatherForecastController.cs
dataservice/dataservice/DTO/: CareWorkerDto.cs  EmergencyDto.cs  IntakeDto.cs  IntakeRegistrationDto.cs  IntakeReminderDto.cs  MedicineDto.cs  PatientDto.cs
dataservice/dataservice/Producers/: IMessageProducer.cs  StoreError.cs
dataservice/dataservice/Properties/: serviceDependencies.build-and-test-dataservice.json  serviceDependencies.json
dataservice/dataservice/Properties/ServiceDependencies/build-and-test-dataservice/: mssql1.arm.json  mssql2.arm.json
dataservice/dataservice/ViewModels/: CareWorkerDto.cs  IntakeDto.cs  IntakeRegistrationDto.cs  MedicineDto.cs  PatientDto.cs
mobileapp/app/: build.gradle  google-services.json
mobileapp/app/release/: output-metadata.json
mobileapp/app/src/androidTest/java/com/avans/virtualassistant/: ExampleInstrumentedTest.java
mobileapp/app/src/androidTest/java/com/example/virtualassistent/: ExampleInstrumentedTest.java
mobileapp/app/src/androidTest/java/com/infosupport/virtualassistent/: ExampleInstrumentedTest.java
mobileapp/app/src/main/: AndroidManifest.xml
mobileapp/app/src/main/assets/: HansKeyword.ppn
mobileapp/app/src/main/java/com/avans/virtualassistant/: MainActivity.java
mobileapp/app/src/main/java/com/example/virtualassistent/: MainActivity.java
mobileapp/app/src/main/java/com/example/virtualassistent/bot/: Bot.java
mobileapp/app/src/main/java/com/example/virtualassistent/chat/: MessageListAdapter.java
mobileapp/app/src/main/java/com/example/virtualassistent/model/: Message.java
mobileapp/app/src/main/java/com/example/virtualassistent/models/: Attachment.java  Conversation.java  Message.java
mobileapp/app/src/main/java/com/example/virtualassistent/receivers/: RecognizeSpeechResultReceiver.java  SpeechResultReceiver.java
mobileapp/app/src/main/java/com/example/virtualassistent/recievers/: SpeechResultReciever.java
mobileapp/app/src/main/java/com/example/virtualassistent/services/: SpeechIntentService.java
mobileapp/app/src/main/java/com/example/virtualassistent/storage/: AppDatabase.java  MessageDAO.java
mobileapp/app/src/main/java/com/infosupport/virtualassistent/: AssistantActivity.java  MainActivity.java
mobileapp/app/src/main/java/com/infosupport/virtualassistent/bot/: Bot.java
mobileapp/app/src/main/java/com/infosupport/virtualassistent/chat/: MessageListAdapter.java
mobileapp/app/src/main/java/com/infosupport/virtualassistent/model/: LoginAsyncResponse.java  Message.java
mobileapp/app/src/main/java/com/infosupport/virtualassistent/receivers/: DetectionResultReceiver.java  RecognizeSpeechResultReceiver.java  SpeechResultReceiver.java
mobileapp/app/src/main/res/layout/: activity_assistant.xml  activity_main.xml  frame_chat_received.xml  frame_chat_sent.xml  frame_image_received.xml
mobileapp/app/src/main/res/menu/: menu.xml
mobileapp/app/src/main/res/values/: config.xml  secrets.xml  strings.xml  themes.xml
mobileapp/app/src/main/res/values-night/: themes.xml
mobileapp/app/src/test/java/com/avans/virtualassistant/: ExampleUnitTest.java
mobileapp/app/src/test/java/com/example/virtualassistent/: ExampleUnitTest.java
mobileapp/app/src/test/java/com/infosupport/virtualassistent/: ExampleUnitTest.java
reminderservice/reminderservice/: Program.cs  Worker.cs  appsettings.json  firebasesecret.json  reminderservice.csproj
reminderservice/reminderservice/Properties/: launchSettings.json
web/web/: Program.cs  appsettings.Development.json  appsettings.json  web.csproj  web.sln
web/web/Controllers/: AlertController.cs  AuthController.cs  CareWorkerController.cs  EmergencyController.cs  HomeController.cs  MedicineController.cs  PatientController.cs
web/web/Models/: AlertDto.cs  CareWorker.cs  CareWorkerModel.cs  ErrorModel.cs  IntakeModel.cs  LoginModel.cs  MedicineModel.cs  PatientModel.cs  RegisterModel.cs
web/web/Models/Common/: AuthRequestModel.cs
web/web/Models/CreateModels/: CareWorkerCreateModel.cs  PatientCreateModel.cs
web/web/Models/ViewModels/: PatientDetailsViewModel.cs
web/web/Producers/: StoreError.cs
web/web/Properties/: launchSettings.json
web/web/SignalR/Hubs/: NotificationHub.cs
web/web/Utils/: AuthHttpClient.cs  Roles.cs
web/web/Views/Auth/: Login.cshtml  Register.cshtml
web/web/Views/CareWorker/: Create.cshtml  CreateCareWorkerFunction.cshtml  Index.cshtml
web/web/Views/Medicine/: Create.cshtml  CreateMedicineColor.cshtml  CreateMedicineDoseUnit.cshtml  CreateMedicineShape.cshtml  CreateMedicineType.cshtml  Index.cshtml
web/web/Views/Patient/: Create.cshtml  CreateIntake.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
web/web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
web/web/wwwroot/css/: site.css
web/web/wwwroot/js/: AlertCaretaker.js
(+213 files in other folders)
